[gd_scene load_steps=5 format=3 uid="uid://dg6jtqj58xmwy"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_3hmbq"]
[ext_resource type="FontFile" uid="uid://bhghxd2xodlb2" path="res://assets/fonts/I-pixel-u.ttf" id="1_3vy5a"]

[sub_resource type="LabelSettings" id="LabelSettings_oxqti"]
font = ExtResource("1_3vy5a")
font_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_06lvy"]
font = ExtResource("1_3vy5a")
font_size = 8

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3hmbq")

[node name="score" type="Label" parent="."]
layout_mode = 0
offset_left = 27.0
offset_right = 81.0
offset_bottom = 23.0
text = "SCORE: 999"
label_settings = SubResource("LabelSettings_oxqti")

[node name="time" type="Label" parent="."]
layout_mode = 0
offset_left = 155.0
offset_right = 251.0
offset_bottom = 23.0
text = "TIME: 9999"
label_settings = SubResource("LabelSettings_06lvy")
