[gd_scene load_steps=3 format=3 uid="uid://bulsbjl1yiqlg"]

[ext_resource type="PackedScene" uid="uid://iyvo05vmqofp" path="res://scenes/groundline.tscn" id="1_6jura"]
[ext_resource type="PackedScene" uid="uid://crjmbolo875jm" path="res://scenes/waterline.tscn" id="2_ffd4k"]

[node name="terrain_7" type="Node2D"]

[node name="groundline" parent="." instance=ExtResource("1_6jura")]

[node name="waterline" parent="." instance=ExtResource("2_ffd4k")]
position = Vector2(2.08165e-12, -16)

[node name="groundline2" parent="." instance=ExtResource("1_6jura")]
position = Vector2(2.08165e-12, -32)

[node name="waterline2" parent="." instance=ExtResource("2_ffd4k")]
position = Vector2(2.08165e-12, -48)
